# RemoteDroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/omerjerk/remotedroid/app/: App.java  ClientActivity.java  CodecUtils.java  Main.java  MainActivity.java  ServerService.java  Utils.java  VideoWindow.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
